<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  ​
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="card.css">
  ​
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="saigono.css" rel="stylesheet">
  ​
  <title>マーク</title>
</head>
​

<body>
  <header>


    <div class="container marketing">
<h5>９つのマークの紹介</h5>
      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="" role="img"
            aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <div style="text-align:center">
              <img src="カエル.webp" width="100" height="100">
            </div>
          </svg>
          <h2>レインフォレスト ・アライアンス</h2>
          <p>その製品または特定の原料が、レインフォレスト・アライアンス持続可能な農業基準の認証を受けた農場で生産されたものであることを示します。</p>
          <p><a class="btn btn-secondary"
              href="https://www.rainforest-alliance.org/ja/%E6%B4%9E%E5%AF%9F/%E3%80%8C%E3%83%AC%E3%82%A4%E3%83%B3%E3%83%95%E3%82%A9%E3%83%AC%E3%82%B9%E3%83%88%E3%83%BB%E3%82%A2%E3%83%A9%E3%82%A4%E3%82%A2%E3%83%B3%E3%82%B9%E8%AA%8D%E8%A8%BC%E3%80%8D%E3%81%A8%E3%81%AF%E4%BD%95/">View
              details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns role="img"
            aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <div style="text-align:center">
              <img src="fairtrade.png" width="100" height="100">
            </div>
          </svg>
          <h2>国際フェアトレード認証ラベル</h2>
          <p>製品の原料が生産され、輸出入、加工、製造されるまでの間に、国際フェアトレードラベル機構が定めた基準が守られていることを示しています。
          </p>
          <p><a class="btn btn-secondary" href="https://www.fairtrade-jp.org/about_fairtrade/intl_license.php">View
              details &raquo;</a></p>
        </div>



        <div class="col-lg-4">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns role="img"
            aria-label="Placeholder: 140" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <div style="text-align:center">
              <img src="see.png" width="100" height="100">


            </div>

          </svg>

          <h2>海のエコラベル</h2>
          <p>水産資源や海洋環境に配慮し適切に管理された、持続可能な漁業に対する認証制度です。水産資源と生息域の健全性、そして水産業に従事する人々の安定した生活を保証しています。</p>
          <p><a class="btn btn-secondary" href="https://www.msc.org/jp">View details &raquo;</a></p>
        </div>
      </div><!-- /.row -->
      <div class="row">
        <div class="col-lg-4">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns role="img"
            aria-label="Placeholder: 140" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <div style="text-align:center">
              <img src="asc.png" width="100" height="100">

            </div>
          </svg>

          <h2>ASC認証</h2>
          <p>
            水産養殖管理協議会（Aquaculture Stewardship
            Council）が管理運営する養殖に関する国際認証制度で、自然環境の汚染や資源の過剰利用の防止に加え、労働者や地域住民との誠実な関係構築を求めています。
          </p>
          <p><a class="btn btn-secondary" href="https://jp.asc-aqua.org/">View details &raquo;</a></p>

        </div>

        <div class="col-lg-4">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="" role="img"
            aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <div style="text-align:center">
              <img src="rspo.png" width="100" height="100">
            </div>
          </svg>
          <h2>RSPO認証</h2>
          <p>「RSPOから持続可能だと認められたパーム油が含まれた商品」だということを意味します。持続可能なアブラヤシ製品の成長と使用を促進することを目的としています。</p>
          <p><a class="btn btn-secondary" href="https://rspo.org/ja/">View details &raquo;</a></p>
        </div>

        <div class="col-lg-4">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns role="img"
            aria-label="Placeholder: 140" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <div style="text-align:center">
              <img src="fsc.png" width="100" height="100">

              </text>
            </div>
          </svg>

          <h2>FSC認証</h2>
          <p>森林問題を解決するために作られました。環境保全の点から見て適切で、社会的な利益に適い、経済も継続可能な、責任ある管理をされた森林や、林産物の責任ある調達に対して与えられます。</p>
          <p><a class="btn btn-secondary" href="https://jp.fsc.org/jp-ja/About_FSC">View details &raquo;</a></p>


        </div>


      </div>

      <div class="row">
        <div class="col-lg-4">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns role="img"
            aria-label="Placeholder: 140" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <div style="text-align:center">
              <img src="オーガニック.png" width="100" height="100">

            </div>
          </svg>

          <h2>GOTS</h2>
          <p>オーガニックの繊維製品の基準と認証マーク。有機栽培（飼育）の原料を使用し環境と社会に配慮して加工・流通されたことを示します。</p>
          <p><a class="btn btn-secondary" href="https://jp.asc-aqua.org/">View details &raquo;</a></p>

        </div>

        <div class="col-lg-4">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="" role="img"
            aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <div style="text-align:center">
              <img src="オーガニック100.png" width="100" height="100">
            </div>
          </svg>
          <h2>Organic Content Standard</h2>
          <p>原料から最終製品までの履歴を追跡し、その商品がオーガニック繊維製品であることを証明するマーク。</p>
          <p><a class="btn btn-secondary" href="https://eleminist.com/article/1881">View details &raquo;</a></p>
        </div>

        <div class="col-lg-4">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns role="img"
            aria-label="Placeholder: 140" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <div style="text-align:center">
              <img src="jas.png" width="100" height="100">

              </text>
            </div>
          </svg>

          <h2>JAS</h2>
          <p>有機JASを満たす農産物などに付く。太陽と雲と植物をイメージしたマーク。</p>
          <p><a class="btn btn-secondary" href="https://www.maff.go.jp/j/jas/jas_kikaku/">View details &raquo;</a></p>


        </div>

      </div>





    



    <!-- Carousel - With indicators  https://getbootstrap.jp/docs/5.0/components/carousel/#with-indicators -->

    <!-- <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false"
      data-bs-wrap="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="question_slide">
            <h5>では、今までの知識を確認してみましょう！(1)</h5>

            <div>
              <div>
                <input type="radio" name="choice" id="choice1" value="choice1">
                <label for="choice1">ナツメヤシ</label>
                <br>
                <input type="radio" name="choice" id="choice2" value="choice2">
                <label for="choice2">サトウキビ</label>
                <br>
                <input type="radio" name="choice" id="choice3" value="choice3">
                <label for="choice3">パーム油</label>
                <br>
                <button id="check-answer-btn">答え合わせ</button>
                <p id="result"></p>
              </div>
              <script>
                const checkAnswerBtn = document.querySelector('#check-answer-btn');
                const result = document.querySelector('#result');

                checkAnswerBtn.addEventListener('click', () => {
                  const choices = document.getElementsByName('choice');
                  let selectedChoice = '';

                  for (const choice of choices) {
                    if (choice.checked) {
                      selectedChoice = choice.value;
                      break;
                    }
                  }

                  if (selectedChoice === '') {
                    result.textContent = '選択されていません';
                  } if (selectedChoice === 'choice1') {
                    result.textContent = '不正解..説明文を入れる';
                  }
                  if (selectedChoice === 'choice2') {
                    result.textContent = '不正解..説明文を入れる';
                  }
                  if (selectedChoice === 'choice3') {
                    result.textContent = '正解！ 何か文章を入れる';
                  }
                });
              </script>



            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="question_slide">
            <h5>では、今までの知識を確認してみましょう！(2)</h5>

            <div>
              <div>
                <input type="radio" name="choice7" id="choice4" value="choice4">
                <label for="choice4">ナツメヤシ</label>
                <br>
                <input type="radio" name="choice7" id="choice5" value="choice5">
                <label for="choice5">サトウキビ</label>
                <br>
                <input type="radio" name="choice7" id="choice6" value="choice6">
                <label for="choice6">パーム油</label>
                <br>
                <button id="check-answer-btn1">答え合わせ</button>
                <p id="result1"></p>
              </div>
              <script>
                const checkAnswerBtn1 = document.querySelector('#check-answer-btn1');
                const result1 = document.querySelector('#result1');

                checkAnswerBtn1.addEventListener('click', () => {
                  const choices1 = document.getElementsByName('choice7');
                  let selectedChoice1 = '';

                  for (const choice7 of choices1) {
                    if (choice7.checked) {
                      selectedChoice1 = choice7.value;
                      break;
                    }
                  }


                  if (selectedChoice1 === 'choice6') {
                    result1.textContent = '正解！ 何か文章を入れる';
                  }
                  if (selectedChoice1 === 'choice4') {
                    result1.textContent = '不正解..説明文を入れる';
                  }
                  if (selectedChoice1 === 'choice5') {
                    result1.textContent = '不正解..説明文を入れる';
                  }
                  if (selectedChoice1 === '') {
                    result1.textContent = '未回答';
                  }
                });
              </script>


            </div>










          </div>
        </div>

        <div class="carousel-item">
          <div class="question_slide">
            <h5>では、今までの知識を確認してみましょう！(3)</h5>
            <div id="quiz_sentence" class="text-content"></div>
            <div id="quiz_answer_select" class="text-content"></div>
            <button id="quiz_send_button" class="quiz-button">答え合わせ</button>
            <div id="quiz_result" class="text-content"></div>
          </div>
        </div>


      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>



-->


<span class="visually-hidden">Next</span>
</button>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script><h5>演習問題</h5><br><br>
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false"
data-bs-wrap="false">


<div class="carousel-inner">
<div class="carousel-item active">
    <div class="question_slide" style="padding:100px 200px 100px;">
        <h6>1,RSPO認証はなんの製品の成長を促進することを目的としているでしょう？</h6>
        <div>
            <div>
                <input type="radio" name="choice" id="choice1" value="choice1">
                <label for="choice1">ナツメヤシ</label>
                <br>
                <input type="radio" name="choice" id="choice2" value="choice2">
                <label for="choice2">サトウキビ</label>
                <br>
                <input type="radio" name="choice" id="choice3" value="choice3">
                <label for="choice3">パーム油</label>
                <br><br>
                <button id="check-answer-btn">答え合わせ</button>
                <p id="result"></p>
            </div>
            <script>
                const checkAnswerBtn = document.querySelector('#check-answer-btn');
                const result = document.querySelector('#result');

                checkAnswerBtn.addEventListener('click', () => {
                    const choices = document.getElementsByName('choice');
                    let selectedChoice = '';

                    for (const choice of choices) {
                        if (choice.checked) {
                            selectedChoice = choice.value;
                            break;
                        }
                    }

                    if (selectedChoice === '') {
                        result.textContent = '選択されていません';
                    } if (selectedChoice === 'choice1') {
                        result.textContent = '不正解..答えはパーム油。パーム油は、アブラヤシの実の果肉と核から抽出されます。 さまざまな特性から、料理や組み合わせの材料として人気があります。';
                    }
                    if (selectedChoice === 'choice2') {
                        result.textContent = '不正解..答えはパーム油。パーム油は、アブラヤシの実の果肉と核から抽出されます。 さまざまな特性から、料理や組み合わせの材料として人気があります。';
                    }
                    if (selectedChoice === 'choice3') {
                        result.textContent = '正解！ パーム油は、アブラヤシの実の果肉と核から抽出されます。 さまざまな特性から、料理や組み合わせの材料として人気があります。 ';
                    }
                });
            </script>
        </div>
    </div>
    </div>

    <div class="carousel-item">
        <div class="question_slide" style="padding:100px 200px 100px;">
            <h6>2,水産資源や海洋環境に配慮し適切に管理された、持続可能な漁業に対する認証制度を表すマークは？</h6>
            <input type="radio" name="choice7" id="choice4" value="choice4">
            <label for="choice4">海のエコラベル</label>
            <br>
            <input type="radio" name="choice7" id="choice5" value="choice5">
            <label for="choice5">ASC認証</label>
            <br>
            <input type="radio" name="choice7" id="choice6" value="choice6">
            <label for="choice6">FSC認証</label>
            <br><br>
            <button id="check-answer-btn1">答え合わせ</button>
            <p id="result1"></p>
        </div>
        <script>
            const checkAnswerBtn1 = document.querySelector('#check-answer-btn1');
            const result1 = document.querySelector('#result1');

            checkAnswerBtn1.addEventListener('click', () => {
                const choices1 = document.getElementsByName('choice7');
                let selectedChoice1 = '';

                for (const choice7 of choices1) {
                    if (choice7.checked) {
                        selectedChoice1 = choice7.value;
                        break;
                    }
                }


                if (selectedChoice1 === 'choice6') {
                    result1.textContent = '不正解..FSC認証は森林問題を解決するために作られました。';
                }
                if (selectedChoice1 === 'choice4') {
                    result1.textContent = '正解！水産資源と生息域の健全性、そして水産業に従事する人々の安定した生活を保証しています。';
                }
                if (selectedChoice1 === 'choice5') {
                    result1.textContent = '不正解..ASC認証は自然環境の汚染や資源の過剰利用の防止に加え、労働者や地域住民との誠実な関係構築を求めています。'

                }
                if (selectedChoice1 === '') {
                    result1.textContent = '未回答';
                }
            });
        </script>
    </div>

    <div class="carousel-item">
        <div class="question_slide" style="padding:100px 200px 100px;">

            <h6>原料から最終製品までの履歴を追跡し、その商品がオーガニック繊維製品であることを証明するマークは？</h6>
            <input type="radio" name="choice14" id="choice9" value="choice9">
            <label for="choice9">JASマーク</label>
            <br>
            <input type="radio" name="choice14" id="choice10" value="choice10">
            <label for="choice10">GOTS</label>
            <br>
            <input type="radio" name="choice14" id="choice11" value="choice11">
            <label for="choice11">Organic content Standard</label>
            <br><br>
            <button id="check-answer-btn2">答え合わせ</button>
            <p id="result2"></p>

            <script>
                const checkAnswerBtn2 = document.querySelector('#check-answer-btn2');
                const result2 = document.querySelector('#result2');

                checkAnswerBtn2.addEventListener('click', () => {
                    const choices2 = document.getElementsByName('choice14');
                    let selectedChoice2 = '';

                    for (const choice14 of choices2) {
                        if (choice14.checked) {
                            selectedChoice2 = choice14.value;
                            break;
                        }
                    }


                    if (selectedChoice2 === 'choice9') {
                        result2.textContent = '不正解..JASマークは有機JASを満たす農産物などに付きます。';
                    }
                    if (selectedChoice2 === 'choice10') {
                        result2.textContent = '不正解..GOTSは有機栽培（飼育）の原料を使用し環境と社会に配慮して加工・流通されたことを示します。';
                    }
                    if (selectedChoice2 === 'choice11') {
                        result2.textContent = '正解！Organic Content Standardは原料から最終製品までの履歴を追跡し、その商品がオーガニック繊維製品であることを証明するマークです。'

                    }
                    if (selectedChoice2 === '') {
                        result2.textContent = '未回答';
                    }
                });
            </script>

        </div>

</div><!-- /.row -->

<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
    data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
    data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>

  
  
  
  </div><!-- /.row -->


</html>